#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/Server.h
windows.h
-
mswsock.h
-
cstdio
-
winsock2.h
-
iostream
-
functional
-
ServerSocket.h
../src/ServerSocket.h

../src/ServerSocket.h
sys/socket.h
-
netinet/in.h
-
winsock2.h
-
ws2tcpip.h
-
windows.h
-
mswsock.h
-
memory
-
deque
-
vector
-
functional
-
mutex
-

E:/learn/gameserverlearn/learnc++/main.cpp
ws2tcpip.h
-
mswsock.h
-
cstdio
-
iostream
-
functional
-
cassert
-
signal.h
-
thread
-
map
-
string
-
Server.h
E:/learn/gameserverlearn/learnc++/Server.h

